[req]
prompt = no
utf8 = yes
distinguished_name = dnsect
x509_extensions = exts

[dnsect]
countryName="BE"
commonName=$ENV::EID_TEST_CA_ORG NONE Intermediate CA

[exts]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints=critical,CA:TRUE,pathlen:0
certificatePolicies=@polsect_ca
subjectKeyIdentifier=hash
crlDistributionPoints=crldp_section
nsCertType=sslCA,emailCA,objCA
authorityKeyIdentifier=keyid:always

[crldp_section]
fullname=URI:$ENV::EID_TEST_ROOT_CRL

[ee_crldp_section]
fullname=URI:$ENV::EID_TEST_CA_WRONG_CRL

[polsect_ca]
policyIdentifier=2.16.56.10.1.1
CPS="http://repository.eid.belgium.be"

[ca]
default_ca = CA_default

[CA_default]
dir = /var/lib/eid
certs = $dir/certs/ca
crl_dir = $dir/crls
database = $dir/ca-index.txt
new_certs_dir = $dir/ca
certificate = $dir/ca.crt
serial = $dir/ca-serial
crl = $dir/ca.crl
private_key = $dir/ca.key
RANDFILE = $dir/.rand
default_md = $ENV::hash_alg
copy_extensions = copy
email_in_dn = no
policy = pol

[pol]
countryName = supplied
commonName = supplied
surname = optional
givenName = optional
serialNumber = optional

[sign_exts]
authorityKeyIdentifier=keyid:always
authorityInfoAccess=caIssuers;URI:$ENV::EID_TEST_ROOT_CA,OCSP;URI:$ENV::EID_TEST_CA_WRONG_OCSP
certificatePolicies=@polsect_sign
crlDistributionPoints=ee_crldp_section
keyUsage=critical,nonRepudiation
nsCertType=email
qcStatements=DER:30:0A:30:08:06:06:04:00:8E:46:01:01

[polsect_sign]
policyIdentifier=2.16.56.10.1.1.2.1
CPS="http://repository.eid.belgium.be"

[auth_exts]
authorityKeyIdentifier=keyid:always
authorityInfoAccess=caIssuers;URI:$ENV::EID_TEST_ROOT_CA,OCSP;URI:$ENV::EID_TEST_CA_WRONG_OCSP
certificatePolicies=@polsect_auth
crlDistributionPoints=ee_crldp_section
keyUsage=critical,digitalSignature
nsCertType=client,email

[polsect_auth]
policyIdentifier=2.16.56.10.1.1.2.2
CPS="http://repository.eid.belgium.be"

# OCSP certificate
[ocsp_exts]
keyUsage=critical,digitalSignature
subjectKeyIdentifier=hash
extendedKeyUsage=1.3.6.1.5.5.7.3.9
authorityKeyIdentifier=keyid:always
noCheck=ignored